生成开始于 22:53...
1>------ 已启动生成: 项目: 7.12.8, 配置: Debug x64 ------
1>FileName.cpp
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(12,13): warning C4305: “=”: 从“double”到“float”截断
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(14,13): warning C4305: “=”: 从“double”到“float”截断
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(22,38): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(25,13): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(28,20): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
1>C:\Users\bjhwl\source\repos\7.12.8\FileName.cpp(31,32): warning C4244: “=”: 从“double”转换到“float”，可能丢失数据
1>7.12.8.vcxproj -> C:\Users\bjhwl\source\repos\7.12.8\x64\Debug\7.12.8.exe
1>已完成生成项目“7.12.8.vcxproj”的操作。
========== 生成: 1 成功，0 失败，0 最新，0 已跳过 ==========
========== 生成 于 22:53 完成，耗时 00.680 秒 ==========
